.container{
    display: grid;
    grid-template-columns: 75% 25%;
    background-color:  #ffffff;
    width: 100%;

}
.dishes{
    width: 90%;
    text-align: left;
    margin: 90px 90px;
}
.highlight{
    color: rgb(255, 61, 61);
    margin-bottom: 30px;
}
.dish-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 80px;
    grid-column-gap: 30px; 
    margin-left: 10px;
}
.sidebar{
    background-color: #ffffff34;
}

@media only screen and (max-width: 730px) {
    .container{
        grid-template-columns: 1fr;
    }
    .dishes{
        width: 100%;
        margin: 40px 0;
    }
    .dish-container{
     grid-template-columns: 1fr;
     grid-row-gap: 50px;
     margin-left: 0;
     padding: 10px;
    }
  }
@media only screen and (min-width: 730px) and (max-width: 970px) {
    .container{
        grid-template-columns: 1fr;
    }
    .dishes{
        width: 100%;
        margin: 40px 0;
    }
    .dish-container{
     grid-template-columns:repeat(2,1fr);
     grid-column-gap: 20px;
     grid-row-gap: 50px;
     margin-left: 0;
     padding: 10px;
    }
  }